[0;1;32mTranslationUnitDecl[0m[0;33m 0x64c422eab028[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x64c422eabc00[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __int128_t[0m [0;32m'__int128'[0m
[0;34m| `-[0m[0;32mBuiltinType[0m[0;33m 0x64c422eab5f0[0m [0;32m'__int128'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x64c422eabc70[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __uint128_t[0m [0;32m'unsigned __int128'[0m
[0;34m| `-[0m[0;32mBuiltinType[0m[0;33m 0x64c422eab610[0m [0;32m'unsigned __int128'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x64c422eabf80[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __NSConstantString[0m [0;32m'struct __NSConstantString_tag'[0m
[0;34m| `-[0m[0;32mRecordType[0m[0;33m 0x64c422eabd50[0m [0;32m'struct __NSConstantString_tag'[0m
[0;34m|   `-[0m[0;1;32mRecord[0m[0;33m 0x64c422eabcc8[0m[0;1;36m '__NSConstantString_tag'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x64c422eab8a8[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __builtin_ms_va_list[0m [0;32m'char *'[0m
[0;34m| `-[0m[0;32mPointerType[0m[0;33m 0x64c422eab860[0m [0;32m'char *'[0m
[0;34m|   `-[0m[0;32mBuiltinType[0m[0;33m 0x64c422eab0d0[0m [0;32m'char'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x64c422eabb90[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __builtin_va_list[0m [0;32m'struct __va_list_tag[1]'[0m
[0;34m| `-[0m[0;32mConstantArrayType[0m[0;33m 0x64c422eabb40[0m [0;32m'struct __va_list_tag[1]'[0m 1 
[0;34m|   `-[0m[0;32mRecordType[0m[0;33m 0x64c422eab980[0m [0;32m'struct __va_list_tag'[0m
[0;34m|     `-[0m[0;1;32mRecord[0m[0;33m 0x64c422eab900[0m[0;1;36m '__va_list_tag'[0m
[0;34m|-[0m[0;1;32mVarDecl[0m[0;33m 0x64c422f12240[0m <[0;33mlimit.c:1:1[0m, [0;33mcol:19[0m> [0;33mcol:11[0m used[0;1;36m LIMIT[0m [0;32m'const int'[0m cinit
[0;34m| `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x64c422f122f0[0m <[0;33mcol:19[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 100[0m
[0;34m`-[0m[0;1;32mFunctionDecl[0m[0;33m 0x64c422f12368[0m <[0;33mline:3:1[0m, [0;33mline:9:1[0m> [0;33mline:3:5[0m[0;1;36m main[0m [0;32m'int ()'[0m
[0;34m  `-[0m[0;1;35mCompoundStmt[0m[0;33m 0x64c422f127b0[0m <[0;33mcol:12[0m, [0;33mline:9:1[0m>
[0;34m    |-[0m[0;1;35mDeclStmt[0m[0;33m 0x64c422f124b0[0m <[0;33mline:4:5[0m, [0;33mcol:16[0m>
[0;34m    | `-[0m[0;1;32mVarDecl[0m[0;33m 0x64c422f12428[0m <[0;33mcol:5[0m, [0;33mcol:15[0m> [0;33mcol:9[0m used[0;1;36m sum[0m [0;32m'int'[0m cinit
[0;34m    |   `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x64c422f12490[0m <[0;33mcol:15[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 0[0m
[0;34m    |-[0m[0;1;35mForStmt[0m[0;33m 0x64c422f12730[0m <[0;33mline:5:5[0m, [0;33mline:7:5[0m>
[0;34m    | |-[0m[0;1;35mDeclStmt[0m[0;33m 0x64c422f12568[0m <[0;33mline:5:10[0m, [0;33mcol:19[0m>
[0;34m    | | `-[0m[0;1;32mVarDecl[0m[0;33m 0x64c422f124e0[0m <[0;33mcol:10[0m, [0;33mcol:18[0m> [0;33mcol:14[0m used[0;1;36m i[0m [0;32m'int'[0m cinit
[0;34m    | |   `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x64c422f12548[0m <[0;33mcol:18[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 0[0m
[0;34m    | |-[0m[0;34m<<<NULL>>>[0m
[0;34m    | |-[0m[0;1;35mBinaryOperator[0m[0;33m 0x64c422f125f0[0m <[0;33mcol:21[0m, [0;33mcol:25[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '<'
[0;34m    | | |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x64c422f125c0[0m <[0;33mcol:21[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m    | | | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x64c422f12580[0m <[0;33mcol:21[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x64c422f124e0[0m[0;1;36m 'i'[0m [0;32m'int'[0m
[0;34m    | | `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x64c422f125d8[0m <[0;33mcol:25[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m    | |   `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x64c422f125a0[0m <[0;33mcol:25[0m> [0;32m'const int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x64c422f12240[0m[0;1;36m 'LIMIT'[0m [0;32m'const int'[0m
[0;34m    | |-[0m[0;1;35mUnaryOperator[0m[0;33m 0x64c422f12678[0m <[0;33mcol:32[0m, [0;33mcol:34[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m prefix '++'
[0;34m    | | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x64c422f12658[0m <[0;33mcol:34[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x64c422f124e0[0m[0;1;36m 'i'[0m [0;32m'int'[0m
[0;34m    | `-[0m[0;1;35mCompoundStmt[0m[0;33m 0x64c422f12718[0m <[0;33mcol:37[0m, [0;33mline:7:5[0m>
[0;34m    |   `-[0m[0;1;35mCompoundAssignOperator[0m[0;33m 0x64c422f126e8[0m <[0;33mline:6:9[0m, [0;33mcol:16[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '+=' ComputeLHSTy=[0;32m'int'[0m ComputeResultTy=[0;32m'int'[0m
[0;34m    |     |-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x64c422f12690[0m <[0;33mcol:9[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x64c422f12428[0m[0;1;36m 'sum'[0m [0;32m'int'[0m
[0;34m    |     `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x64c422f126d0[0m <[0;33mcol:16[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m    |       `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x64c422f126b0[0m <[0;33mcol:16[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x64c422f124e0[0m[0;1;36m 'i'[0m [0;32m'int'[0m
[0;34m    `-[0m[0;1;35mReturnStmt[0m[0;33m 0x64c422f127a0[0m <[0;33mline:8:5[0m, [0;33mcol:12[0m>
[0;34m      `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x64c422f12788[0m <[0;33mcol:12[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m        `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x64c422f12768[0m <[0;33mcol:12[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x64c422f12428[0m[0;1;36m 'sum'[0m [0;32m'int'[0m
